name: "Discord Notifier"
description: "https://discord.com/developers/docs/resources/channel#embed-object"

inputs:
  status:
      description: "Status to display"
      required: true

runs:
  using: "node12"
  main: "src/index.js"